/* General body styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 20px;
    line-height: 1.6;
    background-color: #f4f7f6;
    color: #333;
    text-align: center;
}

/* Text shadow for heading */
h1, h2, h3 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #2c3e50;
    font-size: 36px;
    margin-bottom: 10px;
    letter-spacing: 1.5px;
}

h2 {
    color: #3498db;
    font-size: 26px;
    margin-top: 30px;
    margin-bottom: 10px;
    border-bottom: 2px solid #1abc9c;
}

h3 {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
}

.bold-underline {
    font-weight: bold;
    text-decoration: underline;
    color: #e67e22;
}

/* Navigation links */
.nav-links a {
    color: #3498db;
    margin: 0 8px;
    font-weight: 500;
}

.nav-links a:hover {
    color: #1abc9c;
    text-decoration: none;
    border-bottom: 2px solid #1abc9c;
}

/* Main content layout */
.content-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    text-align: left;
}

main > section {
    flex: 1 1 30%;
    min-width: 250px;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

main > section:hover {
    transform: translateY(-5px);
}

/* Social media icons styling */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
    list-style: none;
    padding: 0;
}

.social-icons li {
    margin: 0;
}

.social-icons a {
    font-size: 24px;
    color: #3498db;
}

.social-icons a:hover {
    color: #1abc9c;
}

/* Back to home button */
.back-to-home {
    position: absolute; /* Use absolute positioning */
    top: 20px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    z-index: 1000; /* Ensure it's above other content */
}

.home-button {
    display: inline-block; /* Make it block-level for padding */
    padding: 10px 20px; /* Add padding */
    background-color: #3498db; /* Button color */
    color: white; /* Text color */
    border-radius: 5px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    font-weight: bold; /* Bold text */
}

.home-button:hover {
    background-color: #1abc9c; /* Change color on hover */
}

/* Media queries for smaller screens */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    main > section {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 22px;
    }

    .social-icons {
        flex-direction: column;
    }
}
