<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter - Ana Miliati</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1 id="top">Ana Miliati</h1>
        <h3 class="email-link">Email: <a href="mailto:anamiliati@outlook.com">anamiliati@outlook.com</a></h3>
        <div class="nav-links">
            <a href="../experience/experience.html">Experience & Skills</a> | 
            <a href="https://www.linkedin.com/in/ana-miliati" target="_blank">LinkedIn</a>
        </div>

        <div class="back-to-home">
            <a href="../MyCV.html" class="home-button">Back to Home</a>
        </div>

    </header>

    <main>
        <section id="cover-letter">
            <h2>Cover Letter</h2>
            <p>Dear Hiring Manager,</p>
            <p>
                I am a bilingual architect with over 12 years of experience leading projects and solving complex design challenges. 
                I’m currently transitioning into web development, where I can bring my passion for technology and problem-solving skills to create innovative solutions. 
                I am eager to apply my technical and project management skills in this new career.
            </p>
            <p>
                Thank you for considering my application. I look forward to the opportunity to discuss how my experience and skills align with your team’s needs.
            </p>
            <p>Best regards, <br>Ana Miliati</p>
        </section>

        <section id="profile-image">
            <h2>My Profile</h2>
            <img src="../images/Blendscareer.jpg" alt="A futuristic workspace that blends architecture and web development Profile Picture" width="1000">
        </section>

    </main>
</body>
</html>
