<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience - Ana Miliati</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
    <header>
        <h1 id="top">Ana Miliati</h1>
        <h3 class="email-link">Email: <a href="mailto:anamiliati@outlook.com">anamiliati@outlook.com</a></h3>
        <div class="nav-links">
            <a href="../cover-letter/cover-letter.html">Cover Letter</a> | 
            <a href="https://www.linkedin.com/in/ana-miliati" target="_blank">LinkedIn</a>
        </div>

        <div class="back-to-home">
            <a href="../MyCV.html" class="home-button">Back to Home</a>
        </div>
        
    </header>

    <main class="content-wrapper">
        <section id="experience">
            <h2>Work Experience</h2>
            <p>Architect - Mad About Design - Dublin, Ireland - present</p>
            <p>Interior Architect - Millimetre Design - Dublin, Ireland - 2022 to 2024</p>
            <p>Architect - Conx Construction - Sao Paulo, Brazil - 2020 to 2022</p>
            <p>Architect - Exto Engineer - Sao Paulo, Brazil - 2015 to 2020</p>
            <p>Architect - Rossi Residencial - Sao Paulo, Brazil - 2008 to 2014</p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul id="custom-list">
                <li>Beginner in HTML, CSS, and JavaScript</li>
                <li>Extensive experience with AutoCAD, SketchUp, and technical drawings</li>
                <li>Strong project management and collaboration skills</li>
                <li>Adaptable and eager to learn new technologies</li>
                <li>Excellent attention to detail and time management</li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <p>Higher Diploma in Science in Computing (Web Development) - Ireland - in progress</p>
            <p>Post-Graduation in Architecture, City and Sustainability - Belas Artes University Center of Sao Paulo - Brazil - 2011</p>
            <p>Architecture and Urbanism - University Center of Sao Paulo - Brazil - 2009</p>
        </section>

    </main>
</body>
</html>
