<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style/style.css">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"> 
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
</head>
<body>

    <!-- Header Section -->
    <header class="bg-light py-3 mb-4">
        <div class="container text-center">
            <a href="#top" class="top-link text-decoration-none">Back to Top</a>
            <h1 id="top">Ana Miliati</h1>
            <h3 class="email-link">Email: <a href="mailto:anamiliati@outlook.com">anamiliati@outlook.com</a></h3>
            <nav class="nav-links">
                <a class="nav-link d-inline" href="cover-letter/cover-letter.html">Cover Letter</a> | 
                <a class="nav-link d-inline" href="experience/experience.html">Experience & Skills</a> | 
                <a class="nav-link d-inline" href="https://www.linkedin.com/in/ana-miliati" target="_blank">LinkedIn</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Summary Section -->
        <section id="summary" class="row mb-4">
            <div class="col-md-12">
                <h2>Summary</h2>
                <p>I am a bilingual architect with <span class="bold-underline">12+ years</span> of experience leading projects and solving complex design challenges. My expertise in <span class="bold-underline">project management</span> and problem-solving provides a strong foundation for my transition into <span class="bold-underline">web development</span>, where I’m eager to apply my skills and passion for technology to create innovative solutions.</p>
            </div>
        </section>

        <!-- Education Section -->
        <section id="education" class="row mb-4">
            <div class="col-md-12">
                <h2>Education</h2>
                <p>Higher Diploma in Science in Computing (Web Development) - Ireland - in progress</p>
                <p>Post-Graduation in Architecture, City and Sustainability - Belas Artes University Center of Sao Paulo - Brazil - 2011</p>
                <p>Architecture and Urbanism - University Center of Sao Paulo - Brazil - 2009</p>
            </div>
        </section>

        <!-- Work Experience Section -->
        <section id="experience" class="row mb-4">
            <div class="col-md-12">
                <h2>Work Experience</h2>
                <p>Architect - Mad About Design - Dublin, Ireland - present</p>
                <p>Interior Architect - Millimetre Design - Dublin, Ireland - 2022 to 2024</p>
                <p>Architect - Conx Construction - Sao Paulo, Brazil - 2020 to 2022</p>
                <p>Architect - Exto Engineer - Sao Paulo, Brazil - 2015 to 2020</p>
                <p>Architect - Rossi Residencial - Sao Paulo, Brazil - 2008 to 2014</p>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="row mb-4">
            <div class="col-md-12">
                <h2>Skills</h2>
                <ul id="custom-list">
                    <li>Beginner in HTML, CSS, and JavaScript</li>
                    <li>Extensive experience with AutoCAD, SketchUp, and technical drawings</li>
                    <li>Strong project management and collaboration skills</li>
                    <li>Adaptable and eager to learn new technologies</li>
                    <li>Excellent attention to detail and time management</li>
                </ul>
            </div>
        </section>

        <!-- Social Media Section -->
        <section id="social-media" class="row">
            <div class="col-md-12">
                <h2>Social Media</h2>
                <ul class="social-icons list-unstyled">
                    <li class="d-inline"><a href="https://www.linkedin.com/in/ana-miliati" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li class="d-inline"><a href="https://github.com/anamiliati" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
        </section>
    </main>   
    
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>

